* {
  margin: 0;
  scroll-behavior: smooth;
}

body {
  cursor: url("./images/testcursor.png"), auto;
}

/* Custom ScrollBar */
/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 100px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border: 3.5px solid transparent;
  border-radius: 100px;
  background-color: #ff3737;
  background-clip: content-box;
}


/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.greenColor {
  color: green !important;
}
.redColor {
  color: red !important;
}
